## Interface: 11507
## Version: @project-version@
## Title: MoneyLooter
## Author: Will0w7
## Notes: A lightweight and fast addon to see how much gold you earn on your farms
## Notes-esES: Un addon ligero y rápido para ver cuanto oro ganas en tus farmeos
## Notes-ruRU: Лёгкий и быстрый аддон, позволяющий узнать, сколько золота Вы зарабатываете
## IconTexture: Interface\Icons\inv_misc_coin_02

## X-Wago-ID: qKQxDo6x
## X-Curse-Project-ID: 1098459
## X-Category: Auction/Economy
## X-Localizations: enUS, esES, ruRU

## SavedVariables: MoneyLooterXDB
## SavedVariablesPerCharacter: MoneyLooterDB
## OptionalDeps: TradeSkillMaster, Auctionator, Auctioneer

Init.lua
locales\Manifest.xml

utils\Manifest.xml
data\Manifest.xml

core\Manifest.xml
ui\Manifest.xml
