## Interface: 30403
## Version: @project-version@
## Title: MoneyLooter
## Author: Will0w7
## Notes: A lightweight and fast addon to see how much gold you earn on your farms
## Notes-esES: Un addon ligero y rápido para ver cuanto oro ganas en tus farmeos
## IconTexture: Interface\Icons\inv_misc_coin_02

## X-Wago-ID: qKQxDo6x
## X-Curse-Project-ID: 1098459
## X-Category: Auction/Economy
## X-Localizations: enUS, esES

## SavedVariables: MoneyLooterXDB
## SavedVariablesPerCharacter: MoneyLooterDB
## OptionalDeps: TradeSkillMaster, Auctionator

Init.lua
locales\Manifest.xml

data\LootedItem.lua
utils\Manifest.xml
data\Manifest.xml

core\Manifest.xml
ui\Manifest.xml